.button
   display: block
   padding: 12px 
   display: block
   margin: 0 auto 24px auto
   background: #db9fa7 
   color: #1a1a1a 
   font-family: $lato
   font-size: 20px 
   border: 6px solid
   border-color: #c5777b
   border-radius: 15px
   transition: all ease 0.3s

.button:hover
   background: #c5777b
   color: white
   border-color: #db9fa7 
   cursor: pointer
   
.button:active
   background: fade-out($main, .3)

.button__active
   background: $main
   color: white

