// Fontface definitions
@font-face 
  font-family: 'Lato-Fallback'
  font-style: normal
  font-weight: 400
  src: local('Lato Regular'), local('Lato-Regular'), url(../ttf/Lato-Regular.ttf) format('ttf')

@font-face 
  font-family: 'Lato-Fallback'
  font-style: normal
  font-weight: 700
  src: local('Lato Bold'), local('Lato-Bold'), url(../ttf/Lato-Bold.ttf) format('ttf')


